<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Gallery</title>
    <style>
        body{
            background-color: black;
        }
        section{
            width: 96vw;
            height: 120vh;
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: 1fr 0.9fr 1fr 0.9fr;
            grid-gap: 5px;
            padding: 20px;
        }
        section>div:first-child{
            background: url("assets/art/BeautyPlus_20220815070726445_save.jpg");
            background-size: cover;
            background-position: center;

        }

        section>div:nth-child(2){
            background: url("assets/art/BeautyPlus_20230823132310726_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 1/3;
            grid-column: 2/3;
        }

        section>div:nth-child(3){
            background: url("assets/art/BeautyPlus_20220717101521761_save.jpg");
            background-size: cover;
            background-position: center;

        }

        section>div:nth-child(4){
            background: url("assets/art/BeautyPlus_20221207152850410_save.jpg");
            background-size: cover;
            background-position: top;
            grid-row: 1/3;
            grid-column: 4/5;
        }
        section>div:nth-child(5){
            background: url("assets/art/BeautyPlus_20230519165332075_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 2/4;
            grid-column: 1/2;
        }
        section>div:nth-child(6){
            background: url("assets/art/BeautyPlus_20211111180833604_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 2/4;
            grid-column: 3/4;
        }
        section>div:nth-child(7){
            background: url("assets/art/BeautyPlus_20220815072046036_save.jpg");
            background-size: cover;
            background-position: left;
            grid-row: 3/5;
            grid-column: 2/3;
        }
        section>div:nth-child(8){
            background: url("assets/art/BeautyPlus_20220812133951243_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 3/5;
            grid-column: 4/5;
        }
        section>div:nth-child(9){
            background: url("assets/art/BeautyPlus_20220620112312141_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 4/6;
            grid-column: 1/2;
        }
        section>div:nth-child(10){
            background: url("assets/art/BeautyPlus_20221218160110637_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 4/6;
            grid-column: 3/4;
        }

        section>div:nth-child(11){
            background: url("assets/art/BeautyPlus_20220815071449696_save.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(12){
            background: url("assets/art/BeautyPlus_20221018191601630_save.jpg");
            background-size: cover;
            background-position: center;
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>