<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Gallery</title>
    <style>
        body{
            background-color: black;
        }
        section{
            width: 96.5vw;
            height: 94vh;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: 1fr 0.9fr 1fr 0.9fr;
            grid-gap: 5px;
            padding: 20px;

        }
        section>div:first-child{
            background: url("assets/gallery/BeautyPlus_20230323195656299_save.jpg");
            background-size: cover;
            background-position: center;

        }

        section>div:nth-child(2){
            background: url("assets/gallery/BeautyPlus_20230427173019942_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 1/3;
            grid-column: 2/3;
        }

        section>div:nth-child(3){
            background: url("assets/gallery/FB_IMG_1679573974216.jpg");
            background-size: cover;
            background-position: center;

        }

        section>div:nth-child(4){
            background: url("assets/gallery/337109303_951903062911751_5499133596613951534_n.jpg");
            background-size: cover;
            background-position: top;
            grid-row: 1/3;
            grid-column: 4/5;
        }
        section>div:nth-child(5){
            background: url("assets/gallery/BeautyPlus_20230123230433269_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 2/4;
            grid-column: 1/2;
        }
        section>div:nth-child(6){
            background: url("assets/gallery/MMP21461.JPG");
            background-size: cover;
            background-position: center;
            grid-row: 2/4;
            grid-column: 3/4;
        }
        section>div:nth-child(7){
            background: url("assets/gallery/BeautyPlus_20230624233856267_save.jpg");
            background-size: cover;
            background-position: left;
            grid-row: 3/5;
            grid-column: 2/3;
        }
        section>div:nth-child(8){
            background: url("assets/gallery/BeautyPlus_20230503204629101_save.jpg");
            background-size: cover;
            background-position: center;
            grid-row: 3/5;
            grid-column: 4/5;
        }
        section>div:nth-child(9){
            background: url("assets/gallery/BeautyPlus_20230624233634271_save.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(10){
            background: url("assets/gallery/BeautyPlus_20230114185712306_save.jpg");
            background-size: cover;
            background-position: center;
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>