<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Case 4</title>
    <style>
        body{
            /*height: 400vh;*/

        }
        section{
            height: 100vh;
            position: relative;
            /*display: block;*/
        }
        section:first-child{
            background-color: white;
        }
        section:nth-child(2){
            background-color: steelblue;
        }
        section:nth-child(3) {
            background-color: gray;
        }
        section:nth-child(4) {
            background-color: indianred;
        }
        section>div{
            height: 10vh;
            position: sticky;
            top: 0px;
        }

        section:first-child>div{
            background-color: red;
        }
        section:nth-child(2)>div{
            background-color: darkblue;
        }
        section:nth-child(3)>div {
            background-color: darkslategray;
        }
        section:nth-child(4)>div {
            background-color: darkred;
        }
        section>div>p{
            color: white;
            font-size: 2em;
            text-align: left;
            padding-top: 2vh;
            padding-left: 2vw;
            margin-top: 0px;
            margin-bottom: 0px
        }
        section>h1{
            position: absolute;
            font-size: 100px;
            height: 100px;
            text-align: center;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }

    </style>

</head>
<body>
    <section><div><p>Card 1</p></div><h1>Hello</h1></section>
    <section><div><p>Card 2</p></div><h1>How</h1></section>
    <section><div><p>Card 3</p></div><h1>Are</h1></section>
    <section><div><p>Card 4</p></div><h1>You..?</h1></section>
</body>
</html>